{
	"name": "paintbloatware-backend",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"migrate": "prisma migrate dev --schema src/db/schema",
		"generate": "prisma generate --no-engine --schema src/db/schema"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/node": "^22.13.14",
		"tsx": "^4.19.3"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@prisma/client": "^6.7.0",
		"@types/express": "^5.0.1",
		"@types/pg": "^8.11.11",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"sqlite3": "^5.1.7",
		"prisma": "^6.7.0"
	}
}
